#BlueJ package file
dependency1.from=Personagem
dependency1.to=Pular
dependency1.type=UsesDependency
dependency10.from=Personagem3
dependency10.to=PularBaixo
dependency10.type=UsesDependency
dependency11.from=Personagem3
dependency11.to=CorrerRapido
dependency11.type=UsesDependency
dependency12.from=Personagem3
dependency12.to=AtacarForte
dependency12.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Correr
dependency2.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Atacar
dependency3.type=UsesDependency
dependency4.from=Personagem1
dependency4.to=PularMedio
dependency4.type=UsesDependency
dependency5.from=Personagem1
dependency5.to=CorrerMedio
dependency5.type=UsesDependency
dependency6.from=Personagem1
dependency6.to=AtacarForte
dependency6.type=UsesDependency
dependency7.from=Personagem2
dependency7.to=PularAlto
dependency7.type=UsesDependency
dependency8.from=Personagem2
dependency8.to=CorrerRapido
dependency8.type=UsesDependency
dependency9.from=Personagem2
dependency9.to=AtacarMedio
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6475155279503105
package.editor.height=410
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtacarMedio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=450
target10.height=70
target10.name=Personagem2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=190
target11.height=70
target11.name=PularMedio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=210
target12.height=70
target12.name=Personagem3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=130
target13.height=70
target13.name=AtacarFraco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=530
target14.height=70
target14.name=AtacarForte
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=340
target15.height=70
target15.name=Atacar
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=410
target15.y=380
target16.height=70
target16.name=Correr
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=630
target16.y=420
target2.height=70
target2.name=CorrerDevagar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=530
target3.height=70
target3.name=PularBaixo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=130
target4.height=70
target4.name=CorrerMedio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=470
target5.height=70
target5.name=Pular
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=320
target5.y=90
target6.height=70
target6.name=PularAlto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=40
target7.height=70
target7.name=CorrerRapido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=370
target8.height=70
target8.name=Personagem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=790
target8.y=20
target9.height=70
target9.name=Personagem1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=110
