#BlueJ package file
dependency1.from=Teste
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Robo
dependency3.type=UsesDependency
dependency4.from=Robo
dependency4.to=Bola
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=680
editor.fx.0.x=646
editor.fx.0.y=11
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=535
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=260
target2.height=70
target2.name=Robo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=110
target3.height=70
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=50
target4.height=70
target4.name=Bola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=170
