#BlueJ package file
dependency1.from=Robo
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=Bola
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Robo
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Jogador
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=680
editor.fx.0.x=646
editor.fx.0.y=11
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=638
package.editor.x=535
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=260
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=240
target3.height=70
target3.name=Robo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=110
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=50
target5.height=70
target5.name=Bola
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=170
