#BlueJ package file
dependency1.from=EscudoForte
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=EstadoForte
dependency10.to=CorridaRapida
dependency10.type=UsesDependency
dependency11.from=EstadoForte
dependency11.to=AtaqueForte
dependency11.type=UsesDependency
dependency12.from=EstadoForte
dependency12.to=EstadoNormal
dependency12.type=UsesDependency
dependency13.from=Estado
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=EscudoFraco
dependency14.to=Personagem
dependency14.type=UsesDependency
dependency15.from=EstadoPerigo
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=EstadoPerigo
dependency16.to=PuloBaixo
dependency16.type=UsesDependency
dependency17.from=EstadoPerigo
dependency17.to=CorridaDevagar
dependency17.type=UsesDependency
dependency18.from=EstadoPerigo
dependency18.to=AtaqueFraco
dependency18.type=UsesDependency
dependency19.from=EstadoPerigo
dependency19.to=Inimigo
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=EstadoPerigo
dependency20.to=EstadoNormal
dependency20.type=UsesDependency
dependency21.from=InimigoNormal
dependency21.to=EstadoNormal
dependency21.type=UsesDependency
dependency22.from=Ataque
dependency22.to=Inimigo
dependency22.type=UsesDependency
dependency23.from=EscudoMedio
dependency23.to=Personagem
dependency23.type=UsesDependency
dependency24.from=InimigoForte
dependency24.to=EstadoForte
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Painel
dependency25.type=UsesDependency
dependency26.from=InimigoFraco
dependency26.to=EstadoPerigo
dependency26.type=UsesDependency
dependency27.from=PoderFraco
dependency27.to=Personagem
dependency27.type=UsesDependency
dependency28.from=PoderMedio
dependency28.to=Personagem
dependency28.type=UsesDependency
dependency29.from=PoderForte
dependency29.to=Personagem
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=PuloMedio
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Estado
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Ataque
dependency31.type=UsesDependency
dependency32.from=Personagem
dependency32.to=Pulo
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Corrida
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Escudo
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Poder
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=EstadoForte
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Inimigo
dependency37.type=UsesDependency
dependency38.from=Painel
dependency38.to=Inimigo
dependency38.type=UsesDependency
dependency39.from=Painel
dependency39.to=Personagem
dependency39.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=CorridaMedia
dependency4.type=UsesDependency
dependency40.from=Painel
dependency40.to=InimigoNormal
dependency40.type=UsesDependency
dependency41.from=Painel
dependency41.to=InimigoFraco
dependency41.type=UsesDependency
dependency42.from=Painel
dependency42.to=InimigoForte
dependency42.type=UsesDependency
dependency43.from=Painel
dependency43.to=Escudo
dependency43.type=UsesDependency
dependency44.from=Painel
dependency44.to=EscudoFraco
dependency44.type=UsesDependency
dependency45.from=Painel
dependency45.to=EscudoMedio
dependency45.type=UsesDependency
dependency46.from=Painel
dependency46.to=EscudoForte
dependency46.type=UsesDependency
dependency47.from=Painel
dependency47.to=PoderFraco
dependency47.type=UsesDependency
dependency48.from=Painel
dependency48.to=PoderMedio
dependency48.type=UsesDependency
dependency49.from=Painel
dependency49.to=PoderForte
dependency49.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=AtaqueMedio
dependency5.type=UsesDependency
dependency6.from=EstadoNormal
dependency6.to=EstadoPerigo
dependency6.type=UsesDependency
dependency7.from=EstadoNormal
dependency7.to=EstadoForte
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=Personagem
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=PuloAlto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=58
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=49
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EscudoForte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=630
target10.height=70
target10.name=Pulo
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1350
target10.y=530
target11.height=70
target11.name=Estado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=60
target11.y=250
target12.height=70
target12.name=Painel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=150
target13.height=70
target13.name=CorridaDevagar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=510
target14.height=70
target14.name=EscudoFraco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=470
target15.height=70
target15.name=EstadoPerigo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=320
target16.height=70
target16.name=Inimigo
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=480
target16.y=260
target17.height=70
target17.name=PuloBaixo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1350
target17.y=640
target18.height=70
target18.name=PoderMedio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=510
target19.height=70
target19.name=InimigoNormal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=480
target19.y=520
target2.height=70
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=420
target20.height=70
target20.name=AtaqueFraco
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1140
target20.y=550
target21.height=70
target21.name=Ataque
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=1140
target21.y=430
target22.height=70
target22.name=PuloMedio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1350
target22.y=720
target23.height=70
target23.name=AtaqueForte
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1140
target23.y=710
target24.height=70
target24.name=EscudoMedio
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=840
target24.y=550
target25.height=70
target25.name=PuloAlto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1350
target25.y=800
target26.height=70
target26.name=AtaqueMedio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1140
target26.y=630
target27.height=70
target27.name=InimigoForte
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=480
target27.y=600
target28.height=70
target28.name=CorridaMedia
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=990
target28.y=590
target29.height=70
target29.name=Corrida
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=990
target29.y=400
target3.height=70
target3.name=CorridaRapida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=670
target30.height=70
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=950
target30.y=210
target31.height=70
target31.name=InimigoFraco
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=480
target31.y=440
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=60
target5.height=70
target5.name=EstadoForte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=510
target6.height=70
target6.name=Poder
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=690
target6.y=320
target7.height=70
target7.name=PoderForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=590
target8.height=70
target8.name=Escudo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=840
target8.y=360
target9.height=70
target9.name=PoderFraco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=430
