#BlueJ package file
dependency1.from=EstadoNormal
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=LifeEstado
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=EstadoPerigo
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=EstadoPerigo
dependency12.to=CorrerDevagar
dependency12.type=UsesDependency
dependency13.from=EstadoPerigo
dependency13.to=AtacarFraco
dependency13.type=UsesDependency
dependency14.from=EstadoPerigo
dependency14.to=Inimigo
dependency14.type=UsesDependency
dependency15.from=EstadoPerigo
dependency15.to=EstadoNormal
dependency15.type=UsesDependency
dependency16.from=Inimigo
dependency16.to=EstadoNormal
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Personagem
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Escudo
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=EscudoFraco
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=CorrerMedio
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=EscudoMedio
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=EscudoForte
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Painel
dependency22.type=UsesDependency
dependency23.from=EscudoForte
dependency23.to=Personagem
dependency23.type=UsesDependency
dependency24.from=EscudoMedio
dependency24.to=Personagem
dependency24.type=UsesDependency
dependency25.from=EscudoFraco
dependency25.to=Personagem
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Pular
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Correr
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Atacar
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=LifeEstado
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=AtacarMedio
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Escudo
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=EstadoNormal
dependency31.type=UsesDependency
dependency32.from=Painel
dependency32.to=Inimigo
dependency32.type=UsesDependency
dependency33.from=Painel
dependency33.to=Personagem
dependency33.type=UsesDependency
dependency34.from=Painel
dependency34.to=Escudo
dependency34.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=EstadoPerigo
dependency4.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=EstadoForte
dependency5.type=UsesDependency
dependency6.from=EstadoForte
dependency6.to=Personagem
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=CorrerRapido
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=AtacarForte
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=EstadoNormal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=694
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PularBaixo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=570
target10.height=70
target10.name=PularMedio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=620
target11.height=70
target11.name=AtacarFraco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=1150
target12.height=70
target12.name=Painel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=30
target13.height=70
target13.name=LifeEstado
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=660
target13.y=210
target14.height=70
target14.name=AtacarForte
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=1260
target15.height=70
target15.name=Atacar
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=160
target15.y=1040
target16.height=70
target16.name=EscudoFraco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=960
target16.y=670
target17.height=70
target17.name=EstadoPerigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=750
target17.y=330
target18.height=70
target18.name=Inimigo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=260
target19.height=70
target19.name=Correr
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=130
target19.y=730
target2.height=70
target2.name=CorrerMedio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=890
target20.height=70
target20.name=AtacarMedio
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=1200
target21.height=70
target21.name=CorrerDevagar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=840
target22.height=70
target22.name=CorrerRapido
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=950
target23.height=70
target23.name=EscudoMedio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=790
target23.y=680
target24.height=70
target24.name=Principal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=150
target3.height=70
target3.name=EscudoForte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=570
target4.height=70
target4.name=EstadoNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=410
target5.height=70
target5.name=Pular
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=130
target5.y=460
target6.height=70
target6.name=PularAlto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=670
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=120
target8.height=70
target8.name=EstadoForte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=310
target9.height=70
target9.name=Escudo
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=850
target9.y=560
