#BlueJ package file
dependency1.from=LifeEstado
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=EstadoNormal
dependency10.type=UsesDependency
dependency11.from=EstadoNormal
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=EstadoNormal
dependency12.to=CorrerMedio
dependency12.type=UsesDependency
dependency13.from=EstadoNormal
dependency13.to=AtacarMedio
dependency13.type=UsesDependency
dependency14.from=EstadoNormal
dependency14.to=EstadoPerigo
dependency14.type=UsesDependency
dependency15.from=EstadoNormal
dependency15.to=EstadoForte
dependency15.type=UsesDependency
dependency16.from=EstadoForte
dependency16.to=Personagem
dependency16.type=UsesDependency
dependency17.from=EstadoForte
dependency17.to=CorrerRapido
dependency17.type=UsesDependency
dependency18.from=EstadoForte
dependency18.to=AtacarForte
dependency18.type=UsesDependency
dependency19.from=EstadoForte
dependency19.to=EstadoNormal
dependency19.type=UsesDependency
dependency2.from=EstadoPerigo
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=Personagem1
dependency21.to=PularMedio
dependency21.type=UsesDependency
dependency22.from=Personagem1
dependency22.to=CorrerMedio
dependency22.type=UsesDependency
dependency23.from=Personagem1
dependency23.to=AtacarForte
dependency23.type=UsesDependency
dependency24.from=Personagem2
dependency24.to=PularAlto
dependency24.type=UsesDependency
dependency25.from=Personagem2
dependency25.to=CorrerRapido
dependency25.type=UsesDependency
dependency26.from=Personagem2
dependency26.to=AtacarMedio
dependency26.type=UsesDependency
dependency27.from=Personagem3
dependency27.to=PularBaixo
dependency27.type=UsesDependency
dependency28.from=Personagem3
dependency28.to=CorrerRapido
dependency28.type=UsesDependency
dependency29.from=Personagem3
dependency29.to=AtacarForte
dependency29.type=UsesDependency
dependency3.from=EstadoPerigo
dependency3.to=CorrerDevagar
dependency3.type=UsesDependency
dependency4.from=EstadoPerigo
dependency4.to=AtacarFraco
dependency4.type=UsesDependency
dependency5.from=EstadoPerigo
dependency5.to=EstadoNormal
dependency5.type=UsesDependency
dependency6.from=Personagem
dependency6.to=Pular
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Correr
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Atacar
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=LifeEstado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=61
editor.fx.0.y=19
objectbench.height=159
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7422360248447205
package.editor.height=471
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtacarMedio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=1060
target10.height=70
target10.name=EstadoForte
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=380
target11.height=70
target11.name=Personagem1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=180
target12.height=70
target12.name=Personagem2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=400
target13.height=70
target13.name=PularMedio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=390
target14.height=70
target14.name=Personagem3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=800
target15.height=70
target15.name=AtacarFraco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=1230
target16.height=70
target16.name=LifeEstado
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=900
target16.y=20
target17.height=70
target17.name=AtacarForte
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=1150
target18.height=70
target18.name=Atacar
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=120
target18.y=950
target19.height=70
target19.name=EstadoPerigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=190
target2.height=70
target2.name=CorrerDevagar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=680
target20.height=70
target20.name=Principal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=50
target21.height=70
target21.name=Correr
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=90
target21.y=580
target3.height=70
target3.name=PularBaixo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=CorrerMedio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=770
target5.height=70
target5.name=EstadoNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=280
target6.height=70
target6.name=Pular
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=180
target7.height=70
target7.name=PularAlto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=480
target8.height=70
target8.name=CorrerRapido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=860
target9.height=70
target9.name=Personagem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=110
