#BlueJ package file
dependency1.from=Personagem2
dependency1.to=PularAlto
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Pular
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Correr
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Atacar
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=LifeEstado
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=EstadoNormal
dependency14.type=UsesDependency
dependency15.from=EstadoNormal
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=EstadoNormal
dependency16.to=CorrerMedio
dependency16.type=UsesDependency
dependency17.from=EstadoNormal
dependency17.to=AtacarMedio
dependency17.type=UsesDependency
dependency18.from=EstadoNormal
dependency18.to=EstadoPerigo
dependency18.type=UsesDependency
dependency19.from=EstadoNormal
dependency19.to=EstadoForte
dependency19.type=UsesDependency
dependency2.from=Personagem2
dependency2.to=CorrerRapido
dependency2.type=UsesDependency
dependency20.from=EstadoPerigo
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=EstadoPerigo
dependency21.to=CorrerDevagar
dependency21.type=UsesDependency
dependency22.from=EstadoPerigo
dependency22.to=AtacarFraco
dependency22.type=UsesDependency
dependency23.from=EstadoPerigo
dependency23.to=EstadoMorto
dependency23.type=UsesDependency
dependency24.from=EstadoPerigo
dependency24.to=EstadoNormal
dependency24.type=UsesDependency
dependency25.from=EstadoForte
dependency25.to=Personagem
dependency25.type=UsesDependency
dependency26.from=EstadoForte
dependency26.to=CorrerRapido
dependency26.type=UsesDependency
dependency27.from=EstadoForte
dependency27.to=AtacarForte
dependency27.type=UsesDependency
dependency28.from=EstadoForte
dependency28.to=EstadoNormal
dependency28.type=UsesDependency
dependency29.from=LifeEstado
dependency29.to=Personagem
dependency29.type=UsesDependency
dependency3.from=Personagem2
dependency3.to=AtacarMedio
dependency3.type=UsesDependency
dependency4.from=Personagem3
dependency4.to=PularBaixo
dependency4.type=UsesDependency
dependency5.from=Personagem3
dependency5.to=CorrerRapido
dependency5.type=UsesDependency
dependency6.from=Personagem3
dependency6.to=AtacarForte
dependency6.type=UsesDependency
dependency7.from=Personagem1
dependency7.to=PularMedio
dependency7.type=UsesDependency
dependency8.from=Personagem1
dependency8.to=CorrerMedio
dependency8.type=UsesDependency
dependency9.from=Personagem1
dependency9.to=AtacarForte
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=132
editor.fx.0.y=21
objectbench.height=159
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7422360248447205
package.editor.height=458
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtacarMedio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=1060
target10.height=70
target10.name=Personagem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=110
target11.height=70
target11.name=EstadoForte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=380
target12.height=70
target12.name=Personagem1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=180
target13.height=70
target13.name=Personagem2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=400
target14.height=70
target14.name=PularMedio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=390
target15.height=70
target15.name=Personagem3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=800
target16.height=70
target16.name=AtacarFraco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=1230
target17.height=70
target17.name=LifeEstado
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=900
target17.y=20
target18.height=70
target18.name=AtacarForte
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=1150
target19.height=70
target19.name=Atacar
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=120
target19.y=950
target2.height=70
target2.name=CorrerDevagar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=680
target20.height=70
target20.name=EstadoPerigo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=790
target20.y=190
target21.height=70
target21.name=Correr
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=90
target21.y=580
target3.height=70
target3.name=PularBaixo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=CorrerMedio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=770
target5.height=70
target5.name=EstadoMorto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=470
target6.height=70
target6.name=EstadoNormal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=280
target7.height=70
target7.name=Pular
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=180
target8.height=70
target8.name=PularAlto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=480
target9.height=70
target9.name=CorrerRapido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=850
