#BlueJ class context
comment0.target=Personagem
comment1.params=
comment1.target=Personagem()
comment10.params=
comment10.target=void\ pular()
comment11.params=
comment11.target=void\ correr()
comment12.params=
comment12.target=void\ atacar()
comment13.params=bonus
comment13.target=void\ ganhaVida(int)
comment14.params=perda
comment14.target=void\ perdeVida(int)
comment2.params=p\ c\ a
comment2.target=Personagem(Pular,\ Correr,\ Atacar)
comment3.params=p
comment3.target=void\ setPular(Pular)
comment4.params=c
comment4.target=void\ setCorrer(Correr)
comment5.params=a
comment5.target=void\ setAtacar(Atacar)
comment6.params=e
comment6.target=void\ setLifeEstado(LifeEstado)
comment7.params=
comment7.target=LifeEstado\ getLifeEstado()
comment8.params=vida
comment8.target=void\ setVida(int)
comment9.params=
comment9.target=int\ getVida()
numComments=15
