#BlueJ package file
dependency1.from=Personagem
dependency1.to=Ataque
dependency1.type=UsesDependency
dependency10.from=PersonagemD
dependency10.to=MovimentoNormal
dependency10.type=UsesDependency
dependency11.from=PersonagemF
dependency11.to=AtaqueFraco
dependency11.type=UsesDependency
dependency12.from=PersonagemF
dependency12.to=MovimentoNormal
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=PersonagemA
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=PersonagemB
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=PersonagemC
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=PersonagemD
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=AtaqueForte
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=PersonagemF
dependency19.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Movimento
dependency2.type=UsesDependency
dependency3.from=PersonagemA
dependency3.to=AtaqueForte
dependency3.type=UsesDependency
dependency4.from=PersonagemA
dependency4.to=MovimentoRapido
dependency4.type=UsesDependency
dependency5.from=PersonagemB
dependency5.to=AtaqueForte
dependency5.type=UsesDependency
dependency6.from=PersonagemB
dependency6.to=MovimentoNormal
dependency6.type=UsesDependency
dependency7.from=PersonagemC
dependency7.to=AtaqueFraco
dependency7.type=UsesDependency
dependency8.from=PersonagemC
dependency8.to=MovimentoRapido
dependency8.type=UsesDependency
dependency9.from=PersonagemD
dependency9.to=AtaqueFraco
dependency9.type=UsesDependency
editor.fx.0.height=506
editor.fx.0.width=686
editor.fx.0.x=553
editor.fx.0.y=59
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8357963875205254
package.editor.height=489
package.editor.width=480
package.editor.x=639
package.editor.y=17
package.frame.height=709
package.frame.width=655
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonagemF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=570
target10.height=70
target10.name=MovimentoNormal
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=170
target10.y=660
target11.height=70
target11.name=PersonagemA
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=170
target12.height=70
target12.name=PersonagemB
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=270
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=850
target13.y=790
target2.height=70
target2.name=PersonagemC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=360
target3.height=70
target3.name=PersonagemD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=470
target4.height=70
target4.name=AtaqueFraco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=820
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=130
target5.y=70
target6.height=70
target6.name=Ataque
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=40
target6.y=470
target7.height=70
target7.name=AtaqueForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=740
target8.height=70
target8.name=MovimentoRapido
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=580
target9.height=70
target9.name=Movimento
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=220
target9.y=470
