#BlueJ package file
dependency1.from=EstadoNormal
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Painel
dependency10.type=UsesDependency
dependency11.from=FlechaFogo
dependency11.to=Ataque
dependency11.type=UsesDependency
dependency12.from=Ataque
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=Veneno
dependency13.to=Ataque
dependency13.type=UsesDependency
dependency14.from=Precisao
dependency14.to=Ataque
dependency14.type=UsesDependency
dependency15.from=Alcance
dependency15.to=Ataque
dependency15.type=UsesDependency
dependency16.from=Personagem
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=Personagem
dependency17.to=Ataque
dependency17.type=UsesDependency
dependency18.from=Personagem
dependency18.to=Pulo
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Corrida
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=EstadoPerigo
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=Defesa
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Poder
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=EstadoNormal
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Inimigo
dependency23.type=UsesDependency
dependency24.from=Robo
dependency24.to=Precisao
dependency24.type=UsesDependency
dependency25.from=Robo
dependency25.to=RaioLaser
dependency25.type=UsesDependency
dependency26.from=Robo
dependency26.to=CorridaDevagar
dependency26.type=UsesDependency
dependency27.from=Robo
dependency27.to=PuloMedio
dependency27.type=UsesDependency
dependency28.from=Robo
dependency28.to=CampoForca
dependency28.type=UsesDependency
dependency29.from=Ciborgue
dependency29.to=Alcance
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=EstadoForte
dependency3.type=UsesDependency
dependency30.from=Ciborgue
dependency30.to=Bomba
dependency30.type=UsesDependency
dependency31.from=Ciborgue
dependency31.to=CorridaMedia
dependency31.type=UsesDependency
dependency32.from=Ciborgue
dependency32.to=PuloAlto
dependency32.type=UsesDependency
dependency33.from=Ciborgue
dependency33.to=CampoForca
dependency33.type=UsesDependency
dependency34.from=Goblin
dependency34.to=Porrete
dependency34.type=UsesDependency
dependency35.from=Goblin
dependency35.to=CorridaRapida
dependency35.type=UsesDependency
dependency36.from=Goblin
dependency36.to=PuloBaixo
dependency36.type=UsesDependency
dependency37.from=Exterminador
dependency37.to=RaioLaser
dependency37.type=UsesDependency
dependency38.from=Exterminador
dependency38.to=CorridaDevagar
dependency38.type=UsesDependency
dependency39.from=Exterminador
dependency39.to=PuloMedio
dependency39.type=UsesDependency
dependency4.from=EstadoForte
dependency4.to=Personagem
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Personagem
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Inimigo
dependency41.type=UsesDependency
dependency42.from=GameFuturista
dependency42.to=Personagem
dependency42.type=UsesDependency
dependency43.from=GameFuturista
dependency43.to=Robo
dependency43.type=UsesDependency
dependency44.from=GameFuturista
dependency44.to=Ciborgue
dependency44.type=UsesDependency
dependency45.from=GameFuturista
dependency45.to=Inimigo
dependency45.type=UsesDependency
dependency46.from=GameFuturista
dependency46.to=Exterminador
dependency46.type=UsesDependency
dependency47.from=GameMedieval
dependency47.to=Personagem
dependency47.type=UsesDependency
dependency48.from=GameMedieval
dependency48.to=Arqueiro
dependency48.type=UsesDependency
dependency49.from=GameMedieval
dependency49.to=Guerreiro
dependency49.type=UsesDependency
dependency5.from=EstadoForte
dependency5.to=EstadoNormal
dependency5.type=UsesDependency
dependency50.from=GameMedieval
dependency50.to=Inimigo
dependency50.type=UsesDependency
dependency51.from=GameMedieval
dependency51.to=Goblin
dependency51.type=UsesDependency
dependency52.from=EscudoFraco
dependency52.to=Personagem
dependency52.type=UsesDependency
dependency53.from=EscudoForte
dependency53.to=Personagem
dependency53.type=UsesDependency
dependency54.from=CampoForca
dependency54.to=Personagem
dependency54.type=UsesDependency
dependency55.from=SuperCampoForca
dependency55.to=Personagem
dependency55.type=UsesDependency
dependency56.from=Arqueiro
dependency56.to=FlechaFogo
dependency56.type=UsesDependency
dependency57.from=Arqueiro
dependency57.to=ArcoFlecha
dependency57.type=UsesDependency
dependency58.from=Arqueiro
dependency58.to=CorridaMedia
dependency58.type=UsesDependency
dependency59.from=Arqueiro
dependency59.to=PuloAlto
dependency59.type=UsesDependency
dependency6.from=Estado
dependency6.to=Personagem
dependency6.type=UsesDependency
dependency60.from=Arqueiro
dependency60.to=EscudoFraco
dependency60.type=UsesDependency
dependency61.from=Guerreiro
dependency61.to=Veneno
dependency61.type=UsesDependency
dependency62.from=Guerreiro
dependency62.to=Espada
dependency62.type=UsesDependency
dependency63.from=Guerreiro
dependency63.to=CorridaRapida
dependency63.type=UsesDependency
dependency64.from=Guerreiro
dependency64.to=PuloBaixo
dependency64.type=UsesDependency
dependency65.from=Guerreiro
dependency65.to=EscudoFraco
dependency65.type=UsesDependency
dependency66.from=Painel
dependency66.to=Inimigo
dependency66.type=UsesDependency
dependency67.from=Painel
dependency67.to=Personagem
dependency67.type=UsesDependency
dependency68.from=Painel
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=Painel
dependency69.to=GameMedieval
dependency69.type=UsesDependency
dependency7.from=EstadoPerigo
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency70.from=Painel
dependency70.to=Defesa
dependency70.type=UsesDependency
dependency71.from=Painel
dependency71.to=EscudoFraco
dependency71.type=UsesDependency
dependency72.from=Painel
dependency72.to=EscudoForte
dependency72.type=UsesDependency
dependency73.from=Painel
dependency73.to=GameFuturista
dependency73.type=UsesDependency
dependency74.from=Painel
dependency74.to=CampoForca
dependency74.type=UsesDependency
dependency75.from=Painel
dependency75.to=SuperCampoForca
dependency75.type=UsesDependency
dependency8.from=EstadoPerigo
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=EstadoPerigo
dependency9.to=EstadoNormal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=518
package.editor.width=522
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=75
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Guerreiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=170
target10.height=70
target10.name=Poder
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=580
target10.y=170
target11.height=70
target11.name=Robo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=260
target12.height=70
target12.name=FlechaFogo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=290
target13.height=70
target13.name=Pulo
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1030
target13.y=370
target14.height=70
target14.name=SuperCampoForca
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1230
target14.y=790
target15.height=70
target15.name=Estado
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=580
target15.y=30
target16.height=70
target16.name=Porrete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=690
target17.height=70
target17.name=GameFuturista
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=780
target18.height=70
target18.name=Painel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=640
target19.height=70
target19.name=CorridaDevagar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=880
target19.y=430
target2.height=70
target2.name=Veneno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=370
target20.height=70
target20.name=EscudoFraco
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1180
target20.y=530
target21.height=70
target21.name=EstadoPerigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=750
target21.y=100
target22.height=70
target22.name=Inimigo
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=210
target22.y=440
target23.height=70
target23.name=PuloBaixo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1030
target23.y=480
target24.height=70
target24.name=CampoForca
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1180
target24.y=710
target25.height=70
target25.name=ArcoFlecha
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=730
target25.y=360
target26.height=70
target26.name=RaioLaser
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=730
target26.y=520
target27.height=70
target27.name=Alcance
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=580
target27.y=530
target28.height=70
target28.name=Defesa
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=1180
target28.y=430
target29.height=70
target29.name=Ataque
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=730
target29.y=250
target3.height=70
target3.name=EscudoForte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1230
target3.y=610
target30.height=70
target30.name=PuloMedio
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1030
target30.y=560
target31.height=70
target31.name=Arqueiro
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=390
target31.y=80
target32.height=70
target32.name=Ciborgue
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=270
target32.y=340
target33.height=70
target33.name=Game
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=320
target33.y=770
target34.height=70
target34.name=PuloAlto
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1030
target34.y=640
target35.height=70
target35.name=GameMedieval
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=470
target35.y=690
target36.height=70
target36.name=CorridaMedia
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=880
target36.y=510
target37.height=70
target37.name=Exterminador
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=270
target37.y=610
target38.height=70
target38.name=Precisao
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=580
target38.y=450
target39.height=70
target39.name=Espada
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=730
target39.y=440
target4.height=70
target4.name=EstadoNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=160
target40.height=70
target40.name=Corrida
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=880
target40.y=320
target41.height=70
target41.name=Main
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=150
target41.y=760
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=510
target6.height=70
target6.name=CorridaRapida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=590
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=110
target7.y=150
target8.height=70
target8.name=Bomba
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=600
target9.height=70
target9.name=EstadoForte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=220
