#BlueJ class context
comment0.target=Personagem
comment1.params=x\ y
comment1.target=Personagem(int,\ int)
comment10.params=
comment10.target=Corrida\ getCorrida()
comment11.params=defesa
comment11.target=void\ setDefesa(Defesa)
comment12.params=
comment12.target=Defesa\ getDefesa()
comment13.params=poder
comment13.target=void\ setPoder(Poder)
comment14.params=
comment14.target=Poder\ getPoder()
comment15.params=vida
comment15.target=void\ setVida(int)
comment16.params=
comment16.target=int\ getVida()
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=
comment18.target=int\ getX()
comment19.params=y
comment19.target=void\ setY(int)
comment2.params=
comment2.target=Personagem()
comment20.params=
comment20.target=int\ getY()
comment21.params=inimigo
comment21.target=void\ atacar(Inimigo)
comment22.params=
comment22.target=void\ pular()
comment23.params=
comment23.target=void\ correr()
comment24.params=bonus
comment24.target=void\ ganhaVida(int)
comment25.params=perda
comment25.target=void\ perdeVida(int)
comment26.params=
comment26.target=void\ show()
comment3.params=estado
comment3.target=void\ setEstado(Estado)
comment4.params=
comment4.target=Estado\ getEstado()
comment5.params=ataque
comment5.target=void\ setAtaque(Ataque)
comment6.params=
comment6.target=Ataque\ getAtaque()
comment7.params=pulo
comment7.target=void\ setPulo(Pulo)
comment8.params=
comment8.target=Pulo\ getPulo()
comment9.params=corrida
comment9.target=void\ setCorrida(Corrida)
numComments=27
