#BlueJ package file
dependency1.from=Estado
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=EstadoNormal
dependency10.to=EstadoForte
dependency10.type=UsesDependency
dependency11.from=EstadoForte
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=EstadoForte
dependency12.to=EstadoNormal
dependency12.type=UsesDependency
dependency13.from=EstadoPerigo
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=EstadoPerigo
dependency14.to=Inimigo
dependency14.type=UsesDependency
dependency15.from=EstadoPerigo
dependency15.to=EstadoNormal
dependency15.type=UsesDependency
dependency16.from=FactoryPersonagem
dependency16.to=Personagem
dependency16.type=UsesDependency
dependency17.from=FactoryPersonagem
dependency17.to=Personagem1
dependency17.type=UsesDependency
dependency18.from=FactoryPersonagem
dependency18.to=Personagem2
dependency18.type=UsesDependency
dependency19.from=FactoryPersonagem
dependency19.to=Personagem3
dependency19.type=UsesDependency
dependency2.from=EscudoForte
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=FactoryPersonagem
dependency20.to=Personagem4
dependency20.type=UsesDependency
dependency21.from=FactoryPersonagem
dependency21.to=Personagem5
dependency21.type=UsesDependency
dependency22.from=Personagem1
dependency22.to=PoderFraco
dependency22.type=UsesDependency
dependency23.from=Personagem1
dependency23.to=AtaqueFraco
dependency23.type=UsesDependency
dependency24.from=Personagem1
dependency24.to=CorridaRapida
dependency24.type=UsesDependency
dependency25.from=Personagem1
dependency25.to=PuloMedio
dependency25.type=UsesDependency
dependency26.from=Personagem2
dependency26.to=PoderFraco
dependency26.type=UsesDependency
dependency27.from=Personagem2
dependency27.to=AtaqueForte
dependency27.type=UsesDependency
dependency28.from=Personagem2
dependency28.to=CorridaMedia
dependency28.type=UsesDependency
dependency29.from=Personagem2
dependency29.to=PuloAlto
dependency29.type=UsesDependency
dependency3.from=EscudoFraco
dependency3.to=Personagem
dependency3.type=UsesDependency
dependency30.from=Personagem3
dependency30.to=PoderForte
dependency30.type=UsesDependency
dependency31.from=Personagem3
dependency31.to=AtaqueMedio
dependency31.type=UsesDependency
dependency32.from=Personagem3
dependency32.to=CorridaDevagar
dependency32.type=UsesDependency
dependency33.from=Personagem3
dependency33.to=PuloAlto
dependency33.type=UsesDependency
dependency34.from=Personagem4
dependency34.to=PoderFraco
dependency34.type=UsesDependency
dependency35.from=Personagem4
dependency35.to=AtaqueForte
dependency35.type=UsesDependency
dependency36.from=Personagem4
dependency36.to=CorridaDevagar
dependency36.type=UsesDependency
dependency37.from=Personagem4
dependency37.to=PuloBaixo
dependency37.type=UsesDependency
dependency38.from=Personagem5
dependency38.to=PoderMedio
dependency38.type=UsesDependency
dependency39.from=Personagem5
dependency39.to=AtaqueForte
dependency39.type=UsesDependency
dependency4.from=EscudoMedio
dependency4.to=Personagem
dependency4.type=UsesDependency
dependency40.from=Personagem5
dependency40.to=CorridaRapida
dependency40.type=UsesDependency
dependency41.from=Personagem5
dependency41.to=PuloBaixo
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Estado
dependency42.type=UsesDependency
dependency43.from=Personagem
dependency43.to=Ataque
dependency43.type=UsesDependency
dependency44.from=Personagem
dependency44.to=Pulo
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Corrida
dependency45.type=UsesDependency
dependency46.from=Personagem
dependency46.to=Escudo
dependency46.type=UsesDependency
dependency47.from=Personagem
dependency47.to=Poder
dependency47.type=UsesDependency
dependency48.from=Personagem
dependency48.to=EstadoNormal
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Inimigo
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Painel
dependency5.type=UsesDependency
dependency50.from=Painel
dependency50.to=Inimigo
dependency50.type=UsesDependency
dependency51.from=Painel
dependency51.to=Personagem
dependency51.type=UsesDependency
dependency52.from=Painel
dependency52.to=FactoryPersonagem
dependency52.type=UsesDependency
dependency53.from=Painel
dependency53.to=InimigoNormal
dependency53.type=UsesDependency
dependency54.from=Painel
dependency54.to=InimigoFraco
dependency54.type=UsesDependency
dependency55.from=Painel
dependency55.to=InimigoForte
dependency55.type=UsesDependency
dependency56.from=Painel
dependency56.to=Escudo
dependency56.type=UsesDependency
dependency57.from=Painel
dependency57.to=EscudoFraco
dependency57.type=UsesDependency
dependency58.from=Painel
dependency58.to=EscudoMedio
dependency58.type=UsesDependency
dependency59.from=Painel
dependency59.to=EscudoForte
dependency59.type=UsesDependency
dependency6.from=Ataque
dependency6.to=Inimigo
dependency6.type=UsesDependency
dependency60.from=Painel
dependency60.to=PoderFraco
dependency60.type=UsesDependency
dependency61.from=Painel
dependency61.to=PoderMedio
dependency61.type=UsesDependency
dependency62.from=Painel
dependency62.to=PoderForte
dependency62.type=UsesDependency
dependency63.from=InimigoFraco
dependency63.to=EstadoPerigo
dependency63.type=UsesDependency
dependency64.from=InimigoFraco
dependency64.to=AtaqueFraco
dependency64.type=UsesDependency
dependency65.from=InimigoFraco
dependency65.to=CorridaDevagar
dependency65.type=UsesDependency
dependency66.from=InimigoFraco
dependency66.to=PuloBaixo
dependency66.type=UsesDependency
dependency67.from=InimigoNormal
dependency67.to=EstadoNormal
dependency67.type=UsesDependency
dependency68.from=InimigoNormal
dependency68.to=AtaqueMedio
dependency68.type=UsesDependency
dependency69.from=InimigoNormal
dependency69.to=CorridaMedia
dependency69.type=UsesDependency
dependency7.from=PoderFraco
dependency7.to=Ataque
dependency7.type=UsesDependency
dependency70.from=InimigoNormal
dependency70.to=PuloMedio
dependency70.type=UsesDependency
dependency71.from=InimigoForte
dependency71.to=EstadoForte
dependency71.type=UsesDependency
dependency72.from=InimigoForte
dependency72.to=AtaqueForte
dependency72.type=UsesDependency
dependency73.from=InimigoForte
dependency73.to=CorridaRapida
dependency73.type=UsesDependency
dependency74.from=InimigoForte
dependency74.to=PuloAlto
dependency74.type=UsesDependency
dependency75.from=PoderMedio
dependency75.to=Ataque
dependency75.type=UsesDependency
dependency76.from=PoderForte
dependency76.to=Ataque
dependency76.type=UsesDependency
dependency8.from=EstadoNormal
dependency8.to=Personagem
dependency8.type=UsesDependency
dependency9.from=EstadoNormal
dependency9.to=EstadoPerigo
dependency9.type=UsesDependency
editor.fx.0.height=648
editor.fx.0.width=748
editor.fx.0.x=34
editor.fx.0.y=34
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=522
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=76
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EscudoForte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=580
target10.height=70
target10.name=PoderFraco
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=390
target11.height=70
target11.name=Pulo
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1060
target11.y=220
target12.height=70
target12.name=Estado
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=70
target12.y=600
target13.height=70
target13.name=Painel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=40
target14.height=70
target14.name=CorridaDevagar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=340
target15.height=70
target15.name=EscudoFraco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=420
target16.height=70
target16.name=EstadoPerigo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=560
target17.height=70
target17.name=Inimigo
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=70
target17.y=220
target18.height=70
target18.name=PoderMedio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=470
target19.height=70
target19.name=PuloBaixo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1060
target19.y=330
target2.height=70
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=640
target20.height=70
target20.name=InimigoNormal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=420
target21.height=70
target21.name=AtaqueFraco
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=800
target21.y=370
target22.height=70
target22.name=Ataque
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=800
target22.y=260
target23.height=70
target23.name=PuloMedio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1060
target23.y=410
target24.height=70
target24.name=AtaqueForte
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=800
target24.y=530
target25.height=70
target25.name=Personagem1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=550
target25.y=120
target26.height=70
target26.name=Personagem2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=680
target26.y=120
target27.height=70
target27.name=EscudoMedio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=540
target27.y=500
target28.height=70
target28.name=Personagem5
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1070
target28.y=120
target29.height=70
target29.name=Personagem3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=810
target29.y=120
target3.height=70
target3.name=CorridaRapida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=500
target30.height=70
target30.name=Personagem4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=940
target30.y=120
target31.height=70
target31.name=PuloAlto
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1060
target31.y=490
target32.height=70
target32.name=AtaqueMedio
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=800
target32.y=450
target33.height=70
target33.name=InimigoForte
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=500
target34.height=70
target34.name=CorridaMedia
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=930
target34.y=420
target35.height=70
target35.name=Corrida
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=930
target35.y=240
target36.height=70
target36.name=Main
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=40
target36.y=120
target37.height=70
target37.name=InimigoFraco
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=70
target37.y=340
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=360
target4.y=120
target5.height=70
target5.name=EstadoForte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=720
target6.height=70
target6.name=Poder
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=280
target7.height=70
target7.name=PoderForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=550
target8.height=70
target8.name=Escudo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=540
target8.y=300
target9.height=70
target9.name=FactoryPersonagem
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=450
target9.y=20
