#BlueJ package file
dependency1.from=Sombra
dependency1.to=Objeto
dependency1.type=UsesDependency
dependency2.from=Cor
dependency2.to=Objeto
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Objeto
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Sombra
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Cor
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1040
package.divider.horizontal=0.6
package.divider.vertical=0.8154981549815498
package.editor.height=435
package.editor.width=905
package.editor.x=62
package.editor.y=14
package.frame.height=642
package.frame.width=1080
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Decorador
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=170
target1.y=40
target2.height=70
target2.name=Sombra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=290
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=350
target4.height=70
target4.name=Cor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=210
target5.height=70
target5.name=Objeto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=350
target5.y=150
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=20
