#BlueJ package file
dependency1.from=FabricaObjeto
dependency1.to=Garrafa
dependency1.type=UsesDependency
dependency10.from=FabricaObjeto3d
dependency10.to=Garrafa
dependency10.type=UsesDependency
dependency11.from=FabricaObjeto3d
dependency11.to=Garrafa3d
dependency11.type=UsesDependency
dependency12.from=FabricaObjeto3d
dependency12.to=Copo
dependency12.type=UsesDependency
dependency13.from=FabricaObjeto3d
dependency13.to=Copo3d
dependency13.type=UsesDependency
dependency14.from=FabricaObjeto3d
dependency14.to=Prato
dependency14.type=UsesDependency
dependency15.from=FabricaObjeto3d
dependency15.to=Prato3d
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=FabricaObjeto
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=FabricaObjeto2d
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Prato
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Copo
dependency19.type=UsesDependency
dependency2.from=FabricaObjeto
dependency2.to=Copo
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Garrafa
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=FabricaObjeto3d
dependency21.type=UsesDependency
dependency3.from=FabricaObjeto
dependency3.to=Prato
dependency3.type=UsesDependency
dependency4.from=FabricaObjeto2d
dependency4.to=Garrafa
dependency4.type=UsesDependency
dependency5.from=FabricaObjeto2d
dependency5.to=Garrafa2d
dependency5.type=UsesDependency
dependency6.from=FabricaObjeto2d
dependency6.to=Copo
dependency6.type=UsesDependency
dependency7.from=FabricaObjeto2d
dependency7.to=Copo2d
dependency7.type=UsesDependency
dependency8.from=FabricaObjeto2d
dependency8.to=Prato
dependency8.type=UsesDependency
dependency9.from=FabricaObjeto2d
dependency9.to=Prato2d
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FabricaObjeto2d
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=330
target10.height=70
target10.name=Copo2d
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=120
target11.height=70
target11.name=Copo3d
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=160
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=120
target13.height=70
target13.name=Garrafa
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=630
target13.y=230
target2.height=70
target2.name=FabricaObjeto3d
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=410
target3.height=70
target3.name=Prato3d
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=70
target4.height=70
target4.name=Prato2d
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=30
target5.height=70
target5.name=Prato
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=630
target5.y=50
target6.height=70
target6.name=FabricaObjeto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=280
target6.y=280
target7.height=70
target7.name=Copo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=630
target7.y=140
target8.height=70
target8.name=Garrafa3d
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=250
target9.height=70
target9.name=Garrafa2d
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=210
