#BlueJ package file
editor.fx.0.height=506
editor.fx.0.width=686
editor.fx.0.x=553
editor.fx.0.y=59
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.813780260707635
package.editor.height=430
package.editor.width=480
package.editor.x=650
package.editor.y=43
package.frame.height=637
package.frame.width=655
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonagemF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=350
target2.height=70
target2.name=PersonagemC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=170
target3.height=70
target3.name=PersonagemD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=320
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=120
target4.y=20
target5.height=70
target5.name=PersonagemA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=150
target6.height=70
target6.name=PersonagemB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=260
