#BlueJ package file
dependency1.from=Personagem1
dependency1.to=PuloMedio
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Ataque
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Pulo
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Corrida
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Personagem1
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Personagem2
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Personagem3
dependency16.type=UsesDependency
dependency2.from=Personagem1
dependency2.to=CorridaMedia
dependency2.type=UsesDependency
dependency3.from=Personagem1
dependency3.to=AtaqueForte
dependency3.type=UsesDependency
dependency4.from=Personagem2
dependency4.to=PuloAlto
dependency4.type=UsesDependency
dependency5.from=Personagem2
dependency5.to=CorridaRapida
dependency5.type=UsesDependency
dependency6.from=Personagem2
dependency6.to=AtaqueMedio
dependency6.type=UsesDependency
dependency7.from=Personagem3
dependency7.to=PuloBaixo
dependency7.type=UsesDependency
dependency8.from=Personagem3
dependency8.to=CorridaRapida
dependency8.type=UsesDependency
dependency9.from=Personagem3
dependency9.to=AtaqueForte
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.8293918918918919
package.editor.height=471
package.editor.width=751
package.editor.x=15
package.editor.y=4
package.frame.height=692
package.frame.width=926
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=610
target10.height=70
target10.name=Personagem3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=250
target11.height=70
target11.name=PuloAlto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=370
target12.height=70
target12.name=AtaqueMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=680
target13.height=70
target13.name=CorridaMedia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=470
target14.height=70
target14.name=CorridaDevagar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=390
target15.height=70
target15.name=Corrida
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=320
target15.y=510
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=60
target17.height=70
target17.name=PuloBaixo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=180
target2.height=70
target2.name=CorridaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=570
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=380
target3.y=710
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=490
target4.y=50
target5.height=70
target5.name=PuloMedio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=270
target6.height=70
target6.name=AtaqueForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=770
target7.height=70
target7.name=Personagem1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=60
target8.height=70
target8.name=Personagem2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=150
target9.height=70
target9.name=Pulo
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=250
target9.y=290
