#BlueJ package file
dependency1.from=Estado
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=EstadoNormal
dependency10.to=AtaqueMedio
dependency10.type=UsesDependency
dependency11.from=EstadoNormal
dependency11.to=EstadoPerigo
dependency11.type=UsesDependency
dependency12.from=EstadoNormal
dependency12.to=EstadoForte
dependency12.type=UsesDependency
dependency13.from=EstadoPerigo
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=EstadoPerigo
dependency14.to=PuloBaixo
dependency14.type=UsesDependency
dependency15.from=EstadoPerigo
dependency15.to=CorridaDevagar
dependency15.type=UsesDependency
dependency16.from=EstadoPerigo
dependency16.to=AtaqueFraco
dependency16.type=UsesDependency
dependency17.from=EstadoPerigo
dependency17.to=EstadoNormal
dependency17.type=UsesDependency
dependency18.from=Personagem
dependency18.to=Ataque
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Pulo
dependency19.type=UsesDependency
dependency2.from=EstadoForte
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=Corrida
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Estado
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=EstadoNormal
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Personagem
dependency23.type=UsesDependency
dependency3.from=EstadoForte
dependency3.to=PuloAlto
dependency3.type=UsesDependency
dependency4.from=EstadoForte
dependency4.to=CorridaRapida
dependency4.type=UsesDependency
dependency5.from=EstadoForte
dependency5.to=AtaqueForte
dependency5.type=UsesDependency
dependency6.from=EstadoForte
dependency6.to=EstadoNormal
dependency6.type=UsesDependency
dependency7.from=EstadoNormal
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=EstadoNormal
dependency8.to=PuloMedio
dependency8.type=UsesDependency
dependency9.from=EstadoNormal
dependency9.to=CorridaMedia
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=300
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=80
target10.y=120
target11.height=70
target11.name=PuloAlto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=500
target12.height=70
target12.name=AtaqueMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=380
target13.height=70
target13.name=CorridaMedia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=340
target14.height=70
target14.name=CorridaDevagar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=260
target15.height=70
target15.name=Corrida
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=580
target15.y=150
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=90
target17.height=70
target17.name=EstadoPerigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=310
target17.y=160
target18.height=70
target18.name=PuloBaixo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=880
target18.y=340
target2.height=70
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=250
target3.height=70
target3.name=CorridaRapida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=420
target4.height=70
target4.name=Ataque
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=730
target4.y=190
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=30
target6.height=70
target6.name=EstadoForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=340
target7.height=70
target7.name=PuloMedio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=420
target8.height=70
target8.name=AtaqueForte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=460
target9.height=70
target9.name=Pulo
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=880
target9.y=230
