#BlueJ class context
comment0.target=Personagem
comment1.params=
comment1.target=Personagem()
comment10.params=estado
comment10.target=void\ setEstado(Estado)
comment11.params=
comment11.target=Estado\ getEstado()
comment12.params=
comment12.target=void\ atacar()
comment13.params=
comment13.target=void\ pular()
comment14.params=
comment14.target=void\ correr()
comment15.params=bonus
comment15.target=void\ ganhaVida(int)
comment16.params=perda
comment16.target=void\ perdeVida(int)
comment2.params=ataque
comment2.target=void\ setAtaque(Ataque)
comment3.params=
comment3.target=Ataque\ getAtaque()
comment4.params=pulo
comment4.target=void\ setPulo(Pulo)
comment5.params=
comment5.target=Pulo\ getPulo()
comment6.params=corrida
comment6.target=void\ setCorrida(Corrida)
comment7.params=
comment7.target=Corrida\ getCorrida()
comment8.params=vida
comment8.target=void\ setVida(int)
comment9.params=
comment9.target=int\ getVida()
numComments=17
