#BlueJ package file
dependency1.from=InimigoNormal
dependency1.to=EstadoNormal
dependency1.type=UsesDependency
dependency10.from=EstadoForte
dependency10.to=PuloAlto
dependency10.type=UsesDependency
dependency11.from=EstadoForte
dependency11.to=CorridaRapida
dependency11.type=UsesDependency
dependency12.from=EstadoForte
dependency12.to=AtaqueForte
dependency12.type=UsesDependency
dependency13.from=EstadoForte
dependency13.to=EstadoNormal
dependency13.type=UsesDependency
dependency14.from=Estado
dependency14.to=Personagem
dependency14.type=UsesDependency
dependency15.from=InimigoForte
dependency15.to=EstadoForte
dependency15.type=UsesDependency
dependency16.from=EstadoPerigo
dependency16.to=Personagem
dependency16.type=UsesDependency
dependency17.from=EstadoPerigo
dependency17.to=PuloBaixo
dependency17.type=UsesDependency
dependency18.from=EstadoPerigo
dependency18.to=CorridaDevagar
dependency18.type=UsesDependency
dependency19.from=EstadoPerigo
dependency19.to=AtaqueFraco
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=EstadoPerigo
dependency20.to=Inimigo
dependency20.type=UsesDependency
dependency21.from=EstadoPerigo
dependency21.to=EstadoNormal
dependency21.type=UsesDependency
dependency22.from=InimigoFraco
dependency22.to=EstadoPerigo
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Ataque
dependency23.type=UsesDependency
dependency24.from=Personagem
dependency24.to=Pulo
dependency24.type=UsesDependency
dependency25.from=Personagem
dependency25.to=Corrida
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Escudo
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Estado
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=EstadoForte
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Inimigo
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=PuloMedio
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Painel
dependency30.type=UsesDependency
dependency31.from=Painel
dependency31.to=Inimigo
dependency31.type=UsesDependency
dependency32.from=Painel
dependency32.to=Personagem
dependency32.type=UsesDependency
dependency33.from=Painel
dependency33.to=InimigoNormal
dependency33.type=UsesDependency
dependency34.from=Painel
dependency34.to=InimigoFraco
dependency34.type=UsesDependency
dependency35.from=Painel
dependency35.to=InimigoForte
dependency35.type=UsesDependency
dependency36.from=Painel
dependency36.to=Escudo
dependency36.type=UsesDependency
dependency37.from=Painel
dependency37.to=EscudoFraco
dependency37.type=UsesDependency
dependency38.from=Painel
dependency38.to=EscudoMedio
dependency38.type=UsesDependency
dependency39.from=Painel
dependency39.to=EscudoForte
dependency39.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=CorridaMedia
dependency4.type=UsesDependency
dependency40.from=EscudoFraco
dependency40.to=Personagem
dependency40.type=UsesDependency
dependency41.from=EscudoMedio
dependency41.to=Personagem
dependency41.type=UsesDependency
dependency42.from=EscudoForte
dependency42.to=Personagem
dependency42.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=AtaqueMedio
dependency5.type=UsesDependency
dependency6.from=EstadoNormal
dependency6.to=EstadoPerigo
dependency6.type=UsesDependency
dependency7.from=EstadoNormal
dependency7.to=EstadoForte
dependency7.type=UsesDependency
dependency8.from=Ataque
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=Personagem
dependency9.type=UsesDependency
editor.fx.0.height=661
editor.fx.0.width=679
editor.fx.0.x=461
editor.fx.0.y=13
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=522
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=42
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoNormal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=420
target10.height=70
target10.name=CorridaDevagar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=480
target11.height=70
target11.name=EscudoFraco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=440
target12.height=70
target12.name=EstadoPerigo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=320
target13.height=70
target13.name=Inimigo
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=470
target13.y=260
target14.height=70
target14.name=PuloBaixo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=560
target15.height=70
target15.name=InimigoNormal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=520
target16.height=70
target16.name=AtaqueFraco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1000
target16.y=520
target17.height=70
target17.name=Ataque
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1000
target17.y=400
target18.height=70
target18.name=PuloMedio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1150
target18.y=640
target19.height=70
target19.name=AtaqueForte
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1000
target19.y=680
target2.height=70
target2.name=EscudoForte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=600
target20.height=70
target20.name=EscudoMedio
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=700
target20.y=520
target21.height=70
target21.name=PuloAlto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1150
target21.y=720
target22.height=70
target22.name=AtaqueMedio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1000
target22.y=600
target23.height=70
target23.name=InimigoForte
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=470
target23.y=600
target24.height=70
target24.name=CorridaMedia
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=850
target24.y=560
target25.height=70
target25.name=Corrida
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=850
target25.y=370
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=810
target26.y=70
target27.height=70
target27.name=InimigoFraco
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=470
target27.y=440
target3.height=70
target3.name=CorridaRapida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=640
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=70
target5.height=70
target5.name=EstadoForte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=510
target6.height=70
target6.name=Escudo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=700
target6.y=330
target7.height=70
target7.name=Pulo
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1150
target7.y=450
target8.height=70
target8.name=Estado
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=60
target8.y=250
target9.height=70
target9.name=Painel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=150
