#BlueJ class context
comment0.target=Personagem
comment1.params=x\ y
comment1.target=Personagem(int,\ int)
comment10.params=estado
comment10.target=void\ setEstado(Estado)
comment11.params=
comment11.target=Estado\ getEstado()
comment12.params=vida
comment12.target=void\ setVida(int)
comment13.params=
comment13.target=int\ getVida()
comment14.params=x
comment14.target=void\ setX(int)
comment15.params=
comment15.target=int\ getX()
comment16.params=y
comment16.target=void\ setY(int)
comment17.params=
comment17.target=int\ getY()
comment18.params=inimigo
comment18.target=void\ atacar(Inimigo)
comment19.params=
comment19.target=void\ pular()
comment2.params=ataque
comment2.target=void\ setAtaque(Ataque)
comment20.params=
comment20.target=void\ correr()
comment21.params=bonus
comment21.target=void\ ganhaVida(int)
comment22.params=perda
comment22.target=void\ perdeVida(int)
comment23.params=
comment23.target=void\ show()
comment3.params=
comment3.target=Ataque\ getAtaque()
comment4.params=pulo
comment4.target=void\ setPulo(Pulo)
comment5.params=
comment5.target=Pulo\ getPulo()
comment6.params=corrida
comment6.target=void\ setCorrida(Corrida)
comment7.params=
comment7.target=Corrida\ getCorrida()
comment8.params=escudo
comment8.target=void\ setEscudo(Escudo)
comment9.params=
comment9.target=Escudo\ getEscudo()
numComments=24
