#BlueJ package file
dependency1.from=ArCondicionado
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=RodaLigaLeve
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=VidroEletrico
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Voyage
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Fusca
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=ArCondicionado
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=VidroEletrico
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=RodaLigaLeve
dependency9.type=UsesDependency
editor.fx.0.height=568
editor.fx.0.width=596
editor.fx.0.x=98
editor.fx.0.y=43
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fusca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=170
target2.height=70
target2.name=ArCondicionado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=330
target3.height=70
target3.name=Voyage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=200
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=400
target4.y=50
target5.height=70
target5.name=CarroDecorador
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=120
target5.y=110
target6.height=70
target6.name=RodaLigaLeve
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=270
target7.height=70
target7.name=VidroEletrico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=380
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=110
