#BlueJ package file
dependency1.from=Fornecedor1
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Fornecedor2
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Fornecedor3
dependency11.type=UsesDependency
dependency2.from=Fornecedor2
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ReporProduto
dependency3.to=Fornecedor
dependency3.type=UsesDependency
dependency4.from=Compras
dependency4.to=Reposicao
dependency4.type=UsesDependency
dependency5.from=Fornecedor3
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Compras
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ReporProduto
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fornecedor1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=161
editor.fx.0.y=8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fornecedor3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=430
target2.height=70
target2.name=Reposicao
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=700
target2.y=60
target3.height=70
target3.name=ReporProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=160
target4.height=70
target4.name=Fornecedor2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=350
target5.height=70
target5.name=Fornecedor1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=270
target6.height=70
target6.name=Compras
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=120
target7.height=70
target7.name=Fornecedor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=760
target7.y=300
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=20
target9.height=70
target9.name=Produto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=210
