#BlueJ package file
dependency1.from=Game
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=AdvancedGame
dependency10.to=CorridaLenta
dependency10.type=UsesDependency
dependency11.from=TradicionalGame
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=TradicionalGame
dependency12.to=AtaqueFraco
dependency12.type=UsesDependency
dependency13.from=TradicionalGame
dependency13.to=CorridaRapida
dependency13.type=UsesDependency
dependency14.from=TradicionalGame
dependency14.to=AtaqueForte
dependency14.type=UsesDependency
dependency15.from=TradicionalGame
dependency15.to=CorridaLenta
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Personagem
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=TradicionalGame
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=AdvancedGame
dependency18.type=UsesDependency
dependency19.from=Ataque
dependency19.to=Personagem
dependency19.type=UsesDependency
dependency2.from=PoderFogo
dependency2.to=Ataque
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=Ataque
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Corrida
dependency21.type=UsesDependency
dependency3.from=PoderVento
dependency3.to=Ataque
dependency3.type=UsesDependency
dependency4.from=AdvancedGame
dependency4.to=Personagem
dependency4.type=UsesDependency
dependency5.from=AdvancedGame
dependency5.to=PoderFogo
dependency5.type=UsesDependency
dependency6.from=AdvancedGame
dependency6.to=AtaqueFraco
dependency6.type=UsesDependency
dependency7.from=AdvancedGame
dependency7.to=CorridaRapida
dependency7.type=UsesDependency
dependency8.from=AdvancedGame
dependency8.to=PoderVento
dependency8.type=UsesDependency
dependency9.from=AdvancedGame
dependency9.to=AtaqueForte
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=430
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=170
target11.height=70
target11.name=PoderFogo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=310
target12.height=70
target12.name=PoderVento
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=380
target13.height=70
target13.name=Corrida
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1060
target13.y=170
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=300
target2.height=70
target2.name=CorridaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=270
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=740
target3.y=260
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=420
target5.height=70
target5.name=Poder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=910
target5.y=210
target6.height=70
target6.name=AdvancedGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=120
target7.height=70
target7.name=AtaqueForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=360
target8.height=70
target8.name=CorridaLenta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=340
target9.height=70
target9.name=TradicionalGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=490
target9.y=40
