#BlueJ package file
dependency1.from=SimplePersonagemFactory
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency2.from=SimplePersonagemFactory
dependency2.to=Mago
dependency2.type=UsesDependency
dependency3.from=SimplePersonagemFactory
dependency3.to=Feiticeiro
dependency3.type=UsesDependency
dependency4.from=SimplePersonagemFactory
dependency4.to=Campones
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Personagem
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SimplePersonagemFactory
dependency6.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=722
editor.fx.0.x=159
editor.fx.0.y=21
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=463
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimplePersonagemFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=100
target1.y=50
target2.height=70
target2.name=Campones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=230
target3.height=70
target3.name=Feiticeiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=290
target4.height=70
target4.name=Mago
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=180
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=330
target5.y=110
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=240
