#BlueJ package file
dependency1.from=Teste
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Robo
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Bola
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Robo
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=Jogador
dependency6.to=Bola
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Robo
dependency8.to=Bola
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=556
editor.fx.0.y=7
objectbench.height=93
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=468
package.editor.x=716
package.editor.y=98
package.frame.height=600
package.frame.width=630
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=250
target2.height=50
target2.name=Jogador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=200
target3.height=50
target3.name=Robo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=80
target4.height=50
target4.name=Teste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=120
target5.height=50
target5.name=Bola
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=180
