#BlueJ package file
dependency1.from=EstadoNormal
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=EstadoForte
dependency10.to=AtaqueForte
dependency10.type=UsesDependency
dependency11.from=EstadoForte
dependency11.to=EstadoNormal
dependency11.type=UsesDependency
dependency12.from=Estado
dependency12.to=Personagem
dependency12.type=UsesDependency
dependency13.from=EstadoPerigo
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=EstadoPerigo
dependency14.to=PuloBaixo
dependency14.type=UsesDependency
dependency15.from=EstadoPerigo
dependency15.to=CorridaDevagar
dependency15.type=UsesDependency
dependency16.from=EstadoPerigo
dependency16.to=AtaqueFraco
dependency16.type=UsesDependency
dependency17.from=EstadoPerigo
dependency17.to=EstadoNormal
dependency17.type=UsesDependency
dependency18.from=Painel
dependency18.to=Personagem
dependency18.type=UsesDependency
dependency19.from=Painel
dependency19.to=Inimigo
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=PuloMedio
dependency2.type=UsesDependency
dependency20.from=Ataque
dependency20.to=Inimigo
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Ataque
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=Pulo
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Corrida
dependency23.type=UsesDependency
dependency24.from=Personagem
dependency24.to=Estado
dependency24.type=UsesDependency
dependency25.from=Personagem
dependency25.to=EstadoNormal
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Inimigo
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Painel
dependency27.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=CorridaMedia
dependency3.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=AtaqueMedio
dependency4.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=EstadoPerigo
dependency5.type=UsesDependency
dependency6.from=EstadoNormal
dependency6.to=EstadoForte
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=PuloAlto
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=CorridaRapida
dependency9.type=UsesDependency
editor.fx.0.height=627
editor.fx.0.width=1028
editor.fx.0.x=52
editor.fx.0.y=45
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=420
target10.height=70
target10.name=Estado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=90
target10.y=240
target11.height=70
target11.name=PuloAlto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=620
target12.height=70
target12.name=AtaqueMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=500
target13.height=70
target13.name=Painel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=920
target13.y=260
target14.height=70
target14.name=CorridaMedia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=460
target15.height=70
target15.name=CorridaDevagar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=590
target15.y=380
target16.height=70
target16.name=Corrida
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=590
target16.y=270
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=820
target17.y=140
target18.height=70
target18.name=EstadoPerigo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=320
target18.y=280
target19.height=70
target19.name=Inimigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=640
target19.y=90
target2.height=70
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=370
target20.height=70
target20.name=PuloBaixo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=890
target20.y=460
target3.height=70
target3.name=CorridaRapida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=540
target4.height=70
target4.name=Ataque
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=740
target4.y=310
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=150
target6.height=70
target6.name=EstadoForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=460
target7.height=70
target7.name=PuloMedio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=540
target8.height=70
target8.name=AtaqueForte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=580
target9.height=70
target9.name=Pulo
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=890
target9.y=350
