#BlueJ package file
dependency1.from=InimigoNormal
dependency1.to=EstadoNormal
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Pulo
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Corrida
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=EstadoForte
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=Inimigo
dependency14.type=UsesDependency
dependency15.from=EstadoForte
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=EstadoForte
dependency16.to=PuloAlto
dependency16.type=UsesDependency
dependency17.from=EstadoForte
dependency17.to=CorridaRapida
dependency17.type=UsesDependency
dependency18.from=EstadoForte
dependency18.to=AtaqueForte
dependency18.type=UsesDependency
dependency19.from=EstadoForte
dependency19.to=EstadoNormal
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=Estado
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=Painel
dependency21.to=Inimigo
dependency21.type=UsesDependency
dependency22.from=Painel
dependency22.to=Personagem
dependency22.type=UsesDependency
dependency23.from=Painel
dependency23.to=InimigoNormal
dependency23.type=UsesDependency
dependency24.from=Painel
dependency24.to=InimigoFraco
dependency24.type=UsesDependency
dependency25.from=Painel
dependency25.to=InimigoForte
dependency25.type=UsesDependency
dependency26.from=InimigoForte
dependency26.to=EstadoForte
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Painel
dependency27.type=UsesDependency
dependency28.from=EstadoPerigo
dependency28.to=Personagem
dependency28.type=UsesDependency
dependency29.from=EstadoPerigo
dependency29.to=PuloBaixo
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=PuloMedio
dependency3.type=UsesDependency
dependency30.from=EstadoPerigo
dependency30.to=CorridaDevagar
dependency30.type=UsesDependency
dependency31.from=EstadoPerigo
dependency31.to=AtaqueFraco
dependency31.type=UsesDependency
dependency32.from=EstadoPerigo
dependency32.to=Inimigo
dependency32.type=UsesDependency
dependency33.from=EstadoPerigo
dependency33.to=EstadoNormal
dependency33.type=UsesDependency
dependency34.from=InimigoFraco
dependency34.to=EstadoPerigo
dependency34.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=CorridaMedia
dependency4.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=AtaqueMedio
dependency5.type=UsesDependency
dependency6.from=EstadoNormal
dependency6.to=EstadoPerigo
dependency6.type=UsesDependency
dependency7.from=EstadoNormal
dependency7.to=EstadoForte
dependency7.type=UsesDependency
dependency8.from=Ataque
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Ataque
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=522
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=34
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InimigoNormal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=520
target10.height=70
target10.name=Pulo
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1040
target10.y=380
target11.height=70
target11.name=Estado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=60
target11.y=250
target12.height=70
target12.name=PuloAlto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1040
target12.y=650
target13.height=70
target13.name=AtaqueMedio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=530
target14.height=70
target14.name=Painel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=150
target15.height=70
target15.name=InimigoForte
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=600
target16.height=70
target16.name=CorridaMedia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=490
target17.height=70
target17.name=CorridaDevagar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=740
target17.y=410
target18.height=70
target18.name=Corrida
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=740
target18.y=300
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1000
target19.y=250
target2.height=70
target2.name=AtaqueFraco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=450
target20.height=70
target20.name=EstadoPerigo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=320
target21.height=70
target21.name=Inimigo
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=470
target21.y=240
target22.height=70
target22.name=InimigoFraco
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=440
target23.height=70
target23.name=PuloBaixo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1040
target23.y=490
target3.height=70
target3.name=EstadoNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=420
target4.height=70
target4.name=CorridaRapida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=570
target5.height=70
target5.name=Ataque
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=890
target5.y=340
target6.height=70
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=90
target7.height=70
target7.name=EstadoForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=510
target8.height=70
target8.name=PuloMedio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=570
target9.height=70
target9.name=AtaqueForte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=610
