#BlueJ package file
dependency1.from=EstadoNormal
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Personagem1
dependency10.to=PularMedio
dependency10.type=UsesDependency
dependency11.from=Personagem1
dependency11.to=CorrerMedio
dependency11.type=UsesDependency
dependency12.from=Personagem1
dependency12.to=AtacarForte
dependency12.type=UsesDependency
dependency13.from=Personagem2
dependency13.to=PularAlto
dependency13.type=UsesDependency
dependency14.from=Personagem2
dependency14.to=CorrerRapido
dependency14.type=UsesDependency
dependency15.from=Personagem2
dependency15.to=AtacarMedio
dependency15.type=UsesDependency
dependency16.from=Personagem3
dependency16.to=PularBaixo
dependency16.type=UsesDependency
dependency17.from=Personagem3
dependency17.to=CorrerRapido
dependency17.type=UsesDependency
dependency18.from=Personagem3
dependency18.to=AtacarForte
dependency18.type=UsesDependency
dependency19.from=LifeEstado
dependency19.to=Personagem
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=CorrerMedio
dependency2.type=UsesDependency
dependency20.from=EstadoPerigo
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=EstadoPerigo
dependency21.to=CorrerDevagar
dependency21.type=UsesDependency
dependency22.from=EstadoPerigo
dependency22.to=AtacarFraco
dependency22.type=UsesDependency
dependency23.from=EstadoPerigo
dependency23.to=EstadoNormal
dependency23.type=UsesDependency
dependency24.from=Inimigo
dependency24.to=Personagem
dependency24.type=UsesDependency
dependency25.from=Personagem
dependency25.to=Pular
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Correr
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Atacar
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=LifeEstado
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=EstadoNormal
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=AtacarMedio
dependency3.type=UsesDependency
dependency30.from=Painel
dependency30.to=Personagem
dependency30.type=UsesDependency
dependency31.from=Painel
dependency31.to=Inimigo
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=Painel
dependency32.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=EstadoPerigo
dependency4.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=EstadoForte
dependency5.type=UsesDependency
dependency6.from=EstadoForte
dependency6.to=Personagem
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=CorrerRapido
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=AtacarForte
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=EstadoNormal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=576
editor.fx.0.y=46
objectbench.height=159
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7233333333333334
package.editor.height=414
package.editor.width=605
package.editor.x=590
package.editor.y=5
package.frame.height=700
package.frame.width=780
package.numDependencies=32
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtacarMedio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=1060
target10.height=70
target10.name=EstadoForte
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=380
target11.height=70
target11.name=Personagem1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=180
target12.height=70
target12.name=Personagem2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=400
target13.height=70
target13.name=PularMedio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=390
target14.height=70
target14.name=Personagem3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=800
target15.height=70
target15.name=AtacarFraco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=1230
target16.height=70
target16.name=Painel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=30
target17.height=70
target17.name=LifeEstado
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1020
target17.y=30
target18.height=70
target18.name=AtacarForte
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=100
target18.y=1150
target19.height=70
target19.name=Atacar
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=120
target19.y=950
target2.height=70
target2.name=CorrerDevagar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=680
target20.height=70
target20.name=EstadoPerigo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=770
target20.y=190
target21.height=70
target21.name=Principal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=80
target21.y=50
target22.height=70
target22.name=Inimigo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=140
target23.height=70
target23.name=Correr
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=90
target23.y=580
target3.height=70
target3.name=PularBaixo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=290
target4.height=70
target4.name=CorrerMedio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=770
target5.height=70
target5.name=EstadoNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=300
target6.height=70
target6.name=Pular
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=180
target7.height=70
target7.name=PularAlto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=480
target8.height=70
target8.name=CorrerRapido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=860
target9.height=70
target9.name=Personagem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=110
