#BlueJ class context
comment0.target=Personagem
comment1.params=
comment1.target=Personagem()
comment10.params=
comment10.target=int\ getX()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=
comment14.target=void\ pular()
comment15.params=
comment15.target=void\ correr()
comment16.params=
comment16.target=void\ atacar()
comment17.params=bonus
comment17.target=void\ ganhaVida(int)
comment18.params=perda
comment18.target=void\ perdeVida(int)
comment19.params=
comment19.target=void\ show()
comment2.params=p\ c\ a\ x\ y
comment2.target=Personagem(Pular,\ Correr,\ Atacar,\ int,\ int)
comment3.params=p
comment3.target=void\ setPular(Pular)
comment4.params=c
comment4.target=void\ setCorrer(Correr)
comment5.params=a
comment5.target=void\ setAtacar(Atacar)
comment6.params=e
comment6.target=void\ setLifeEstado(LifeEstado)
comment7.params=
comment7.target=LifeEstado\ getLifeEstado()
comment8.params=vida
comment8.target=void\ setVida(int)
comment9.params=
comment9.target=int\ getVida()
numComments=20
