#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=WidgetFactory
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Botao
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=Janela
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=MotifWidgetFactory
dependency4.type=UsesDependency
dependency5.from=Aplicacao
dependency5.to=QtWidgetFactory
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=509
editor.fx.0.y=38
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BotaoMotif
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=130
target10.height=70
target10.name=BotaoQt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=210
target2.height=70
target2.name=Janela
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=340
target3.height=70
target3.name=Botao
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=170
target4.height=70
target4.name=WidgetFactory
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=660
target4.y=100
target5.height=70
target5.name=Aplicacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=30
target6.height=70
target6.name=MotifWidgetFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=730
target6.y=250
target7.height=70
target7.name=JanelaMotif
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=300
target8.height=70
target8.name=JanelaQt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=380
target9.height=70
target9.name=QtWidgetFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=620
target9.y=420
