#BlueJ package file
dependency1.from=Game
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Robo
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=Jogador
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Robo
dependency6.to=Bola
dependency6.type=UsesDependency
dependency7.from=MoverCima
dependency7.to=Robo
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=556
editor.fx.0.y=7
objectbench.height=93
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=468
package.editor.x=716
package.editor.y=98
package.frame.height=600
package.frame.width=630
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=250
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Jogador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=200
target4.height=50
target4.name=Robo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=80
target5.height=50
target5.name=Teste
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=120
target6.height=70
target6.name=MoverCima
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=50
target7.name=Bola
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=180
