#BlueJ package file
dependency1.from=Disponivel
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Indisponivel
dependency10.to=Critico
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Produto
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=Produto
dependency13.to=Indisponivel
dependency13.type=UsesDependency
dependency2.from=Disponivel
dependency2.to=Indisponivel
dependency2.type=UsesDependency
dependency3.from=Disponivel
dependency3.to=Critico
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Critico
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Critico
dependency6.to=Disponivel
dependency6.type=UsesDependency
dependency7.from=Critico
dependency7.to=Indisponivel
dependency7.type=UsesDependency
dependency8.from=Indisponivel
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=Indisponivel
dependency9.to=Disponivel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=803
package.editor.x=129
package.editor.y=50
package.frame.height=600
package.frame.width=965
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Indisponivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=290
target2.height=70
target2.name=Disponivel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=120
target3.height=70
target3.name=Critico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=200
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=170
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=250
target5.y=170
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=40
