#BlueJ package file
dependency1.from=Guerreiro
dependency1.to=Veneno
dependency1.type=UsesDependency
dependency10.from=EstadoNormal
dependency10.to=EstadoForte
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Ataque
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Pulo
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=Corrida
dependency14.type=UsesDependency
dependency15.from=Personagem
dependency15.to=Defesa
dependency15.type=UsesDependency
dependency16.from=Personagem
dependency16.to=Poder
dependency16.type=UsesDependency
dependency17.from=Personagem
dependency17.to=EstadoNormal
dependency17.type=UsesDependency
dependency18.from=Personagem
dependency18.to=Inimigo
dependency18.type=UsesDependency
dependency19.from=EstadoForte
dependency19.to=Personagem
dependency19.type=UsesDependency
dependency2.from=Guerreiro
dependency2.to=Espada
dependency2.type=UsesDependency
dependency20.from=EstadoForte
dependency20.to=EstadoNormal
dependency20.type=UsesDependency
dependency21.from=Robo
dependency21.to=Precisao
dependency21.type=UsesDependency
dependency22.from=Robo
dependency22.to=RaioLaser
dependency22.type=UsesDependency
dependency23.from=Robo
dependency23.to=CorridaDevagar
dependency23.type=UsesDependency
dependency24.from=Robo
dependency24.to=PuloMedio
dependency24.type=UsesDependency
dependency25.from=Robo
dependency25.to=CampoForca
dependency25.type=UsesDependency
dependency26.from=FlechaFogo
dependency26.to=Ataque
dependency26.type=UsesDependency
dependency27.from=SuperCampoForca
dependency27.to=Personagem
dependency27.type=UsesDependency
dependency28.from=Estado
dependency28.to=Personagem
dependency28.type=UsesDependency
dependency29.from=EscudoFraco
dependency29.to=Personagem
dependency29.type=UsesDependency
dependency3.from=Guerreiro
dependency3.to=CorridaRapida
dependency3.type=UsesDependency
dependency30.from=EstadoPerigo
dependency30.to=Personagem
dependency30.type=UsesDependency
dependency31.from=EstadoPerigo
dependency31.to=Inimigo
dependency31.type=UsesDependency
dependency32.from=EstadoPerigo
dependency32.to=EstadoNormal
dependency32.type=UsesDependency
dependency33.from=CampoForca
dependency33.to=Personagem
dependency33.type=UsesDependency
dependency34.from=Alcance
dependency34.to=Ataque
dependency34.type=UsesDependency
dependency35.from=Ataque
dependency35.to=Inimigo
dependency35.type=UsesDependency
dependency36.from=Arqueiro
dependency36.to=FlechaFogo
dependency36.type=UsesDependency
dependency37.from=Arqueiro
dependency37.to=ArcoFlecha
dependency37.type=UsesDependency
dependency38.from=Arqueiro
dependency38.to=CorridaMedia
dependency38.type=UsesDependency
dependency39.from=Arqueiro
dependency39.to=PuloAlto
dependency39.type=UsesDependency
dependency4.from=Guerreiro
dependency4.to=PuloBaixo
dependency4.type=UsesDependency
dependency40.from=Arqueiro
dependency40.to=EscudoFraco
dependency40.type=UsesDependency
dependency41.from=Ciborgue
dependency41.to=Alcance
dependency41.type=UsesDependency
dependency42.from=Ciborgue
dependency42.to=Bomba
dependency42.type=UsesDependency
dependency43.from=Ciborgue
dependency43.to=CorridaMedia
dependency43.type=UsesDependency
dependency44.from=Ciborgue
dependency44.to=PuloAlto
dependency44.type=UsesDependency
dependency45.from=Ciborgue
dependency45.to=CampoForca
dependency45.type=UsesDependency
dependency46.from=Precisao
dependency46.to=Ataque
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Painel
dependency47.type=UsesDependency
dependency48.from=Painel
dependency48.to=Inimigo
dependency48.type=UsesDependency
dependency49.from=Painel
dependency49.to=Personagem
dependency49.type=UsesDependency
dependency5.from=Guerreiro
dependency5.to=EscudoFraco
dependency5.type=UsesDependency
dependency50.from=Painel
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Painel
dependency51.to=GameMedieval
dependency51.type=UsesDependency
dependency52.from=Painel
dependency52.to=Defesa
dependency52.type=UsesDependency
dependency53.from=Painel
dependency53.to=EscudoFraco
dependency53.type=UsesDependency
dependency54.from=Painel
dependency54.to=EscudoForte
dependency54.type=UsesDependency
dependency55.from=Painel
dependency55.to=GameFuturista
dependency55.type=UsesDependency
dependency56.from=Painel
dependency56.to=CampoForca
dependency56.type=UsesDependency
dependency57.from=Painel
dependency57.to=SuperCampoForca
dependency57.type=UsesDependency
dependency58.from=Painel
dependency58.to=Fase
dependency58.type=UsesDependency
dependency59.from=Goblin
dependency59.to=Porrete
dependency59.type=UsesDependency
dependency6.from=Veneno
dependency6.to=Ataque
dependency6.type=UsesDependency
dependency60.from=Goblin
dependency60.to=PuloBaixo
dependency60.type=UsesDependency
dependency61.from=Goblin
dependency61.to=CorridaVeloz
dependency61.type=UsesDependency
dependency62.from=Exterminador
dependency62.to=RaioLaser
dependency62.type=UsesDependency
dependency63.from=Exterminador
dependency63.to=CorridaVeloz
dependency63.type=UsesDependency
dependency64.from=Exterminador
dependency64.to=PuloMedio
dependency64.type=UsesDependency
dependency65.from=FaseFuturista
dependency65.to=Inimigo
dependency65.type=UsesDependency
dependency66.from=FaseFuturista
dependency66.to=Exterminador
dependency66.type=UsesDependency
dependency67.from=FaseMedieval
dependency67.to=Inimigo
dependency67.type=UsesDependency
dependency68.from=FaseMedieval
dependency68.to=Goblin
dependency68.type=UsesDependency
dependency69.from=GameMedieval
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=EscudoForte
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency70.from=GameMedieval
dependency70.to=Personagem
dependency70.type=UsesDependency
dependency71.from=GameMedieval
dependency71.to=Arqueiro
dependency71.type=UsesDependency
dependency72.from=GameMedieval
dependency72.to=Guerreiro
dependency72.type=UsesDependency
dependency73.from=Fase
dependency73.to=Inimigo
dependency73.type=UsesDependency
dependency74.from=GameFuturista
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=GameFuturista
dependency75.to=Personagem
dependency75.type=UsesDependency
dependency76.from=GameFuturista
dependency76.to=Robo
dependency76.type=UsesDependency
dependency77.from=GameFuturista
dependency77.to=Ciborgue
dependency77.type=UsesDependency
dependency8.from=EstadoNormal
dependency8.to=Personagem
dependency8.type=UsesDependency
dependency9.from=EstadoNormal
dependency9.to=EstadoPerigo
dependency9.type=UsesDependency
editor.fx.0.height=651
editor.fx.0.width=748
editor.fx.0.x=181
editor.fx.0.y=30
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=77
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Guerreiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=170
target10.height=70
target10.name=Poder
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=580
target10.y=170
target11.height=70
target11.name=Robo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=260
target12.height=70
target12.name=Fase
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=310
target12.y=900
target13.height=70
target13.name=FlechaFogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=290
target14.height=70
target14.name=Pulo
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1030
target14.y=370
target15.height=70
target15.name=SuperCampoForca
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1230
target15.y=790
target16.height=70
target16.name=Estado
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=580
target16.y=30
target17.height=70
target17.name=Porrete
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=690
target18.height=70
target18.name=GameFuturista
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=730
target19.height=70
target19.name=Painel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=630
target2.height=70
target2.name=Veneno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=370
target20.height=70
target20.name=CorridaDevagar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=880
target20.y=440
target21.height=70
target21.name=EscudoFraco
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1180
target21.y=530
target22.height=70
target22.name=EstadoPerigo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=750
target22.y=100
target23.height=70
target23.name=Inimigo
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=210
target23.y=440
target24.height=70
target24.name=PuloBaixo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1030
target24.y=480
target25.height=70
target25.name=CorridaVeloz
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=880
target25.y=680
target26.height=70
target26.name=CampoForca
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1180
target26.y=710
target27.height=70
target27.name=ArcoFlecha
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=730
target27.y=360
target28.height=70
target28.name=FaseMedieval
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=660
target28.y=950
target29.height=70
target29.name=RaioLaser
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=730
target29.y=520
target3.height=70
target3.name=EscudoForte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1230
target3.y=610
target30.height=70
target30.name=Alcance
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=580
target30.y=530
target31.height=70
target31.name=Defesa
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1180
target31.y=430
target32.height=70
target32.name=FaseFuturista
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=690
target32.y=840
target33.height=70
target33.name=Ataque
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=730
target33.y=250
target34.height=70
target34.name=PuloMedio
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1030
target34.y=560
target35.height=70
target35.name=Arqueiro
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=390
target35.y=80
target36.height=70
target36.name=Ciborgue
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=270
target36.y=340
target37.height=70
target37.name=Game
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=320
target37.y=770
target38.height=70
target38.name=PuloAlto
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1030
target38.y=640
target39.height=70
target39.name=GameMedieval
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=490
target39.y=850
target4.height=70
target4.name=EstadoNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=160
target40.height=70
target40.name=CorridaMedia
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=880
target40.y=520
target41.height=70
target41.name=Exterminador
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=270
target41.y=610
target42.height=70
target42.name=Precisao
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=580
target42.y=450
target43.height=70
target43.name=Espada
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=730
target43.y=440
target44.height=70
target44.name=Corrida
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=880
target44.y=320
target45.height=70
target45.name=Main
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=150
target45.y=760
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=510
target6.height=70
target6.name=CorridaRapida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=600
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=110
target7.y=150
target8.height=70
target8.name=Bomba
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=610
target9.height=70
target9.name=EstadoForte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=220
