#BlueJ package file
dependency1.from=EscudoForte
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=EstadoForte
dependency10.to=EstadoNormal
dependency10.type=UsesDependency
dependency11.from=LifeEstado
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=EscudoFraco
dependency12.to=Personagem
dependency12.type=UsesDependency
dependency13.from=EstadoPerigo
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=EstadoPerigo
dependency14.to=CorrerDevagar
dependency14.type=UsesDependency
dependency15.from=EstadoPerigo
dependency15.to=AtacarFraco
dependency15.type=UsesDependency
dependency16.from=EstadoPerigo
dependency16.to=Inimigo
dependency16.type=UsesDependency
dependency17.from=EstadoPerigo
dependency17.to=EstadoNormal
dependency17.type=UsesDependency
dependency18.from=EscudoMedio
dependency18.to=Personagem
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=Personagem
dependency19.type=UsesDependency
dependency2.from=EstadoNormal
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Escudo
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=EscudoFraco
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=EscudoMedio
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=EscudoForte
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Painel
dependency24.type=UsesDependency
dependency25.from=Inimigo
dependency25.to=EstadoNormal
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Pular
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Correr
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Atacar
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=LifeEstado
dependency29.type=UsesDependency
dependency3.from=EstadoNormal
dependency3.to=CorrerMedio
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Escudo
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Poder
dependency31.type=UsesDependency
dependency32.from=Personagem
dependency32.to=EstadoNormal
dependency32.type=UsesDependency
dependency33.from=Painel
dependency33.to=Inimigo
dependency33.type=UsesDependency
dependency34.from=Painel
dependency34.to=Personagem
dependency34.type=UsesDependency
dependency35.from=Painel
dependency35.to=Escudo
dependency35.type=UsesDependency
dependency36.from=Painel
dependency36.to=PoderFraco
dependency36.type=UsesDependency
dependency37.from=Painel
dependency37.to=PoderMedio
dependency37.type=UsesDependency
dependency38.from=Painel
dependency38.to=PoderForte
dependency38.type=UsesDependency
dependency39.from=PoderFraco
dependency39.to=Personagem
dependency39.type=UsesDependency
dependency4.from=EstadoNormal
dependency4.to=AtacarMedio
dependency4.type=UsesDependency
dependency40.from=PoderMedio
dependency40.to=Personagem
dependency40.type=UsesDependency
dependency41.from=PoderForte
dependency41.to=Personagem
dependency41.type=UsesDependency
dependency5.from=EstadoNormal
dependency5.to=EstadoPerigo
dependency5.type=UsesDependency
dependency6.from=EstadoNormal
dependency6.to=EstadoForte
dependency6.type=UsesDependency
dependency7.from=EstadoForte
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=EstadoForte
dependency8.to=CorrerRapido
dependency8.type=UsesDependency
dependency9.from=EstadoForte
dependency9.to=AtacarForte
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=694
editor.fx.0.x=638
editor.fx.0.y=26
objectbench.height=91
objectbench.width=908
package.divider.horizontal=0.6
package.divider.vertical=0.8201834862385321
package.editor.height=427
package.editor.width=773
package.editor.x=345
package.editor.y=54
package.frame.height=645
package.frame.width=948
package.numDependencies=41
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PularBaixo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=570
target10.height=70
target10.name=PoderForte
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=400
target11.height=70
target11.name=Escudo
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=870
target11.y=990
target12.height=70
target12.name=PoderFraco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=420
target13.height=70
target13.name=PularMedio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=620
target14.height=70
target14.name=AtacarFraco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=1150
target15.height=70
target15.name=Painel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=30
target16.height=70
target16.name=LifeEstado
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=670
target16.y=610
target17.height=70
target17.name=AtacarForte
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=1260
target18.height=70
target18.name=Atacar
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=160
target18.y=1040
target19.height=70
target19.name=EscudoFraco
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=980
target19.y=1160
target2.height=70
target2.name=CorrerMedio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=890
target20.height=70
target20.name=EstadoPerigo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=760
target20.y=730
target21.height=70
target21.name=Inimigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=260
target22.height=70
target22.name=Correr
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=130
target22.y=730
target23.height=70
target23.name=PoderMedio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=480
target24.height=70
target24.name=AtacarMedio
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=1200
target25.height=70
target25.name=CorrerDevagar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=840
target26.height=70
target26.name=CorrerRapido
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=280
target26.y=950
target27.height=70
target27.name=EscudoMedio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=810
target27.y=1170
target28.height=70
target28.name=Principal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=150
target3.height=70
target3.name=EscudoForte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=1060
target4.height=70
target4.name=EstadoNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=810
target5.height=70
target5.name=Pular
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=130
target5.y=460
target6.height=70
target6.name=PularAlto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=670
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=200
target8.height=70
target8.name=EstadoForte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=710
target9.height=70
target9.name=Poder
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=640
target9.y=300
