#BlueJ class context
comment0.target=Personagem
comment1.params=
comment1.target=Personagem()
comment10.params=
comment10.target=int\ getX()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=esc
comment14.target=void\ setEscudo(Escudo)
comment15.params=
comment15.target=Escudo\ getEscudo()
comment16.params=poder
comment16.target=void\ setPoder(Poder)
comment17.params=
comment17.target=Poder\ getPoder()
comment18.params=ataque
comment18.target=void\ setAtaque(int)
comment19.params=
comment19.target=int\ getAtaque()
comment2.params=p\ c\ a\ x\ y
comment2.target=Personagem(Pular,\ Correr,\ Atacar,\ int,\ int)
comment20.params=
comment20.target=void\ pular()
comment21.params=
comment21.target=void\ correr()
comment22.params=
comment22.target=void\ atacar()
comment23.params=bonus
comment23.target=void\ ganhaVida(int)
comment24.params=perda
comment24.target=void\ perdeVida(int)
comment25.params=
comment25.target=void\ show()
comment3.params=p
comment3.target=void\ setPular(Pular)
comment4.params=c
comment4.target=void\ setCorrer(Correr)
comment5.params=a
comment5.target=void\ setAtacar(Atacar)
comment6.params=e
comment6.target=void\ setLifeEstado(LifeEstado)
comment7.params=
comment7.target=LifeEstado\ getLifeEstado()
comment8.params=vida
comment8.target=void\ setVida(int)
comment9.params=
comment9.target=int\ getVida()
numComments=26
