#BlueJ package file
dependency1.from=Soma
dependency1.to=ExpressaoAritmetica
dependency1.type=UsesDependency
dependency2.from=Operador
dependency2.to=ExpressaoAritmetica
dependency2.type=UsesDependency
dependency3.from=Multiplicacao
dependency3.to=ExpressaoAritmetica
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=ExpressaoAritmetica
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Operando
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Soma
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Multiplicacao
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=270
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Multiplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=260
target2.height=70
target2.name=Operador
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=250
target3.height=70
target3.name=Operando
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=170
target4.height=70
target4.name=Soma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=170
target5.height=70
target5.name=ExpressaoAritmetica
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=100
target5.y=30
target6.height=70
target6.name=Teste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=100
