#BlueJ package file
dependency1.from=Observador
dependency1.to=Sujeito
dependency1.type=UsesDependency
dependency2.from=Bola
dependency2.to=Observador
dependency2.type=UsesDependency
dependency3.from=Robo
dependency3.to=Sujeito
dependency3.type=UsesDependency
dependency4.from=Robo
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Bola
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Robo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=515
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Observador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=360
target1.y=30
target2.height=70
target2.name=Sujeito
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=30
target2.y=110
target3.height=70
target3.name=Robo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=170
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=240
target5.height=70
target5.name=Bola
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=310
